<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: rgb(8, 76, 8);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-weight: bold;
            color: #fff;
        }
    
        h1{
            color: goldenrod;
        }

        #message{
            font-style: italic;
        }

        button{
            padding: 8px;
            width: 150px;
            background-color: goldenrod;
            border: none;
            border-radius: 8px;
            color: rgb(8, 76, 8);
            font-weight: bold;
            letter-spacing: 1px;
        }

        #new-card{
            margin: 5px 0;
        }
    </style>

</head>
<body>

    <!-- <h1>people entered:</h1>
    <h2 id="myH2">0</h2>
    <button id="increment-btn">add</button>
    <button id="saveBtn">Save</button>
    <button id="reset-btn">reset</button>
    <button id="decrement-btn">less</button>
    <p id="previous">Previous entries: </p> -->


    <!-- <img src="https://picsum.photos/200" alt="">
    <h5>Nike shoes</h5>
    <p id="error"></p>
    <button id="purchase-btn">Purchase - $149</button> -->


    <!-- <span id="num1"></span>
    <span id="num2"></span>
    <br>
    <button id="add">Add</button>
    <button id="subtract">Subtract</button>
    <button id="divide">Divide</button>
    <button id="multiply">Multiply</button>
    <br>
    <p id="result"></p> -->


    <h1>black Jack</h1>
    <p id="message">want to play a round ?</p>
    <p id="cards">Cards: </p>
    <p id="sum">Sum: </p>
    <button onclick="startGame()">START GAME</button>
    <br>
    <button id="new-card" onclick="newCard()">NEW CARD</button>
    <p id="points"></p>
    <script src="index.js"></script>

</body>
</html>